REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PWD =
REDIS_SELECT = 1


TYPE = mysql
HOSTNAME =
DATABASE =
USERNAME =
PASSWORD =
HOSTPORT = 3306
CHARSET = utf8
PREFIX = kd_

#证书
ssl_cert = /www/server/panel/vhost/cert/iot-test.cqkd.com/fullchain.pem
ssl_key = /www/server/panel/vhost/cert/iot-test.cqkd.com/privkey.pem


PASS_DOMAIN = https://cloud.test.farmkd.com


