# 线上环境
VITE_ENV = production
#VITE_API_URL = https://iot-demo.cqkd.com
#VITE_SOCKET_URL = https://iot-demo.cqkd.com
VITE_API_URL = https://iot-test.cqkd.com
VITE_SOCKET_URL = wss://iot-test.cqkd.com/wss
